<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto+Mono&display=swap" rel="stylesheet">
	<script>
		function setSearchEngine() {
			let selectedEngine = document.querySelector("input[name=engine]:checked").value;

			let actions = {
				"google": "https://www.google.com/search",
				"duckDuckGo": "https://duckduckgo.com/",
				"giphy": "https://giphy.com/search",
				"pinterest": "https://www.pinterest.com/search/pins"
			};

			// Set action URL to correct search engine
			form.setAttribute("action", actions[selectedEngine]);
		}

		window.addEventListener("load", function () {

			// Event handler for submit
			form = document.querySelector("form");
			form.addEventListener("submit", function (event) {
				let radioInput = document.querySelector("input[name=engine]:checked");
				let textSubmission = document.querySelector("input[name=q]");

				// Validate that all input fields are filled
				if (radioInput === null || textSubmission.value === "") {
					alert("All inputs are required.");
					event.preventDefault();
				} else {
					setSearchEngine();
				}
			});
		});
	</script>
</head>

<body>
	<div>
		<h1>Search</h1>
		<form id="searchForm">
			<input type="text" name="q" />
			<label> Google
				<input type="radio" name="engine" value="google" />
			</label>
			<label> DuckDuckGo
				<input type="radio" name="engine" value="duckDuckGo" />
			</label>
			<label> Giphy
				<input type="radio" name="engine" value="giphy" />
			</label>
			<label> Pinterest
				<input type="radio" name="engine" value="pinterest" />
			</label>
			<input type="submit" value="Go!" />
		</form>
	</div>
</body>